AppSewing/AddMaterial.xaml

<Window x:Class="AppSewing.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSewing"
        mc:Ignorable="d"
        Title="AddMaterial" Height="450" Width="800">
    <Grid>
        <Label Content="Добавить материал" HorizontalAlignment="Left" Margin="331,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="181,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="45,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBQuan"  HorizontalAlignment="Left" Height="23" Margin="181,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="45,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="45,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBPrice"  HorizontalAlignment="Left" Height="23" Margin="181,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBCost" HorizontalAlignment="Left" Height="23" Margin="181,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="542,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="655,372,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
